.article-layout {
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    position: relative;
    margin: 0 auto;

    &__heading {
        margin-top: 2em; 
        font-size: var(--fs-head-800);
        width: 100%;
        text-align: center;
     }

     &__intro {
        width: 100%;
        height: 23em;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, calc((100% - var(--grid-gap-100)) / 2));
        grid-template-rows: 10% 90%;
        column-gap: 5em;
        row-gap: 1em;
        margin-bottom: 4em;
        margin-top: 5em;

        &::after {
            content: "";
            height: 5em;
            background-color: var(--main-800);
            position: absolute;
            bottom: -3.5em;
            left: 0;
            width: 128%;
            z-index: -1;
            transform: translateX(-12%);
        }

        &__image {
            width: 100%;
            height: 100%;
            position: absolute;
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        &__heading {
            grid-column: 1;
            grid-row: 1;
            color: var(--main-400);
            font-size: var(--fs-head-400);
        }
    
        &__paragraph {

            grid-column: 1;
            grid-row: 2 / span 2;

            &__big {
                font-size: var(--fs-text-300);
            }

            &__small {
                font-size: var(--fs-text-200);
            }

            &__small,
            &__big {
                grid-column: 1;
                grid-row: 2 / span 2;
            }
        }
    
    }

    &__main {

        margin-top: 4em;
    
        &__paragraph {

            width: 100%;

            &__heading {
                font-size: var(--fs-head-400);
                margin-bottom: .5em;
            }

            &__text {
                font-size: var(--fs-text-300);
                margin-bottom: 2em;
            }

            &__image {
                width: 75%;
                margin-top: 5em;
                margin-bottom: 5em;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
        }

        &__video {
            width: 53em;
            height: 30em;
            margin-bottom: 4em;
        }

    }

    &__slider {
        width: 60%;
        margin-bottom: 5em;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    &__infobox {
        width: 100%;
        margin-bottom: 1em;

        &::before {
            content: "";
            background-color: var(--accent-700-trans-750);
            width: 100%;
            height: .1em;
            display: block;
        }
    }
}