.event-tabs {
    width: 100%;
    border: none;
    border-right: 1px solid var(--accent-700-trans-200);
    display: block;
    flex-wrap: nowrap;
    overflow-y: scroll;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.event-card {

    border-bottom: 1px solid var(--accent-700-trans-200);

    &__container {

        width: 30em;
        height: 20em;
        border: none !important;
        background-color: rgba(255, 255, 255, 0) !important;
        color: var(--accent-700) !important;
    }

    &__picture {
        margin-bottom: .25em;
    }

    &__date {
        width: 20%;

        &__month,
        &__day {
            text-align: center;
        }

        &__day {
            font-size: var(--fs-text-300);
            font-weight: var(--fw-700);
        }

        &__month {
            font-size: var(--fs-text-100);
            color: var(--main-400);
        }
    }

    &__info {
        width: 80%;
        flex-direction: column;justify-content: center;
        font-size: var(--fs-text-150);
        text-align: initial;
    }
}

.event-pane {
    width: 100%;
    height: 100%;
    position: relative;

    &__info {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 1em;
        left: 0;
        padding-left: 1em;

        &__heading__small,
        &__heading__big {
            margin-bottom: 1em;
        }

        &__heading__small {
            font-size: var(--fs-head-400);
        }

        &__heading__big {
            font-size: var(--fs-head-800);
        }

        &__picture {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
        }

        &__text {
            margin-bottom: 4em;
            font-size: var(--fs-text-200);
        }

        &__details-heading {
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: var(--fs-head-400);
        }

        &__text,
        &__place,
        &__page,
        &__start,
        &__end {
            margin-top: .25em;
            width: 50%;
        }

        &__place,
        &__page,
        &__start,
        &__end {
            font-size: var(--fs-text-300);
        }
    }
}

.event-cards {
    height: 90%;
    width: 80%;
    column-gap: 1em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    display: grid;
    grid-template-columns: 30% calc(70% - 1em);
    grid-template-rows: 100%;

    &__header {
        padding-left: .5em;
    }
}

.fade:not(.show) {
    display: none;
}